server.port=8082

# Setting the data base url.
spring.datasource.url=jdbc:${DB_URI}

# Setting default data base user.
spring.datasource.username=${DB_USER_NAME}

# Setting default data base password.
spring.datasource.password=${DB_PASSWORD}

# Defines what will happen in the data base when the application is started.
# The variable "update" update your database with changes to your model.
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false