server.port=8082

# Setting the data base url.
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}

# Setting default data base user.
spring.datasource.username=${POSTGRES_USER}

# Setting default data base password.
spring.datasource.password=${POSTGRES_PASSWORD}

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Defines what will happen in the data base when the application is started.
# The variable "update" update your database with changes to your model.
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false