server.port=8080

# Setting the data base url.
spring.datasource.url=jdbc:postgresql://localhost:5441/qtarolando

# Setting default data base user.
spring.datasource.username=postgres

# Setting default data base password.
spring.datasource.password=postgres

# Defines what will happen in the data base when the application is started.
# The variable "update" update your database with changes to your model.
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true