spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
#Configuracao para o clearDB (Plugin para MySQL do Heroku )
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_b2aad375073fb79
spring.datasource.username=b43ebb55789f3f
spring.datasource.password=457b4243

